<?php
$list = explode("\n",@file_get_contents("forceclose"));
        $ad = count($list)-1;
        $anjing = $list;
        echo "\n";
    print_r($anjing);
    echo "\n";
        echo "Mulai Baris Ke  : ";
        $r1= trim(fgets(STDIN));
        echo "\n";
        echo "Sampai Baris Ke : ";
        $r2= trim(fgets(STDIN));
        for($r1; $r1 < $r2; $r1++){    
    $list = explode("\n",@file_get_contents("forceclose"));
    $ad = count($list)-1;
    $anjing = $list;
    $seak = $anjing[$r1];
    
    echo "\n";
    $nikk = multiexplode(array("|"), $seak)[0];
    $kkk = multiexplode(array("|"), $seak)[1];
    $tgal = multiexplode(array("|","\r"), $seak)[2];
    $taulah = multiexplode(array("|","\r"), $seak)[3];
    $nikkk = str_replace("\r","", $nikk);
    $no = $nikkk;
    $kkkk = str_replace("\r","", $kkk);
    $didii = $kkkk;
    $tglll = str_replace("\r","", $tgal);
    $pin = $tglll;
    $taulahhh = str_replace("\r","", $taulah);
    $dfii = $taulahhh;


    echo @color('nevy',"Akun Ke        : ");
    echo $r1;
    echo "\n";
    echo @color('green',"Nomor HP Anda  : ");
    echo $no;



    $data = '{"phoneNumber":"'.$no.'","deviceId":"'.$didii.'"}';
    $verifa = postpini("https://edtsapp.indomaretpoinku.com/login/api/open/pin/is-pin-exist", $data, $didii);
    
    $data = '{"phoneNumber":"'.$no.'","deviceId":"'.$didii.'","pinCode":"'.$pin.'"}';
    $login = postpini("https://edtsapp.indomaretpoinku.com/login/api/open/pin/validate-pin", $data, $didii);
    $keduaa = json_decode($login, true);
    $msg=@$keduaa["message"];
    $token=@$keduaa["data"]["access_token"];
    echo "\n";
    echo @color('yellow',"Pesan          : ");
    echo @color('nevy',$msg);
    if($msg == "Success"){
        echo @color('green'," Login.. ");
    }else{
        echo "\n";
        echo @color('red',"Akun Anda Bermasalah, Akan Melanjutkan Ke Nomor Berikutnya .. ");
        echo "\n\n";

        continue;
    }
    $sesidtu = sessionId();
    $sesidwo = sessionId();
    $sesidgo = sessionId();
    $sigtu = str_replace("-","", $sesidtu);
    $sigwo = str_replace("-","", $sesidwo);
    $siggo = str_replace("-","", $sesidgo);
$sina = $sigtu.$sigwo.$siggo;

    $mil = round(microtime(true) * 1000);
    $data = 'phone_number='.$no.'&isaku_key=fdMPrudxzjaGmQ1JoJewxn9q8u9wNeeKvJ0KaCUKDHOS6cNiVnEPZvHuXVAZMnBNNSU81C6rXWltxZRwTtcUdw%3D%3D&epochtime='.$mil.'&signature=0cc88684141cff6c978b4d03ad597713cc9adac296458444f96b492353f254c3';
    $isaku = postsaku("https://gwchannel.1-saku.com/V5/Auth/VerifApp", $data);
    print_r($isaku);
echo "\n\n";

$mil = round(microtime(true) * 1000);
$data = 'isaku_key=fdMPrudxzjaGmQ1JoJewxn9q8u9wNeeKvJ0KaCUKDHOS6cNiVnEPZvHuXVAZMnBNNSU81C6rXWltxZRwTtcUdw%3D%3D&phone_number='.$no.'&epochtime='.$mil.'&app_version=1.0.15&os_type=aos&signature=0cc88684141cff6c978b4d03ad597713cc9adac296458444f96b492353f254c3';
$isaku = postsaku("https://gwchannel.1-saku.com/V5/Pairing/CheckAccount", $data);
print_r($isaku);
echo "\n\n";
$namee = name();
$name = str_replace(" ","+", $namee);
$mil = round(microtime(true) * 1000);
$data = 'isaku_key=fdMPrudxzjaGmQ1JoJewxn9q8u9wNeeKvJ0KaCUKDHOS6cNiVnEPZvHuXVAZMnBNNSU81C6rXWltxZRwTtcUdw%3D%3D&phone_number='.$no.'&name='.$name.'&epochtime='.$mil.'&app_version=1.0.15&os_type=aos&signature=0cc88684141cff6c978b4d03ad597713cc9adac296458444f96b492353f254c3';
$isaku = postsaku("https://gwchannel.1-saku.com/V5/Pairing/CheckAccountName", $data);
print_r($isaku);
echo "\n\n";


        }
        function sessionId()
{
      return sprintf(
         '%04x%04x-%04x-%04x-%04x-%04x%04x%04x',
         mt_rand(0, 0xffff),
         mt_rand(0, 0xffff),
         mt_rand(0, 0xffff),
         mt_rand(0, 0x0fff) | 0x4000,
         mt_rand(0, 0x3fff) | 0x8000,
         mt_rand(0, 0xffff),
         mt_rand(0, 0xffff),
         mt_rand(0, 0xffff)
      );
}
        function color($color = 'default' , $text)
        {
            $arraycolor = array(
                'red'       => '1;31',
                'green'     => '1;32',
                'yellow'    => '1;33',
                'blue'      => '1;34',
                'nevy'      => '1;36',
                'purple'    => '1;35',
            );  
            return "\033[".$arraycolor[$color]."m".$text."\033[0m";
        }
        function d1($v28, $w29)
    {
        $s2a = fopen($v28, "a");
        fputs($s2a, $w29);
        fclose($s2a);
    }
function name()
    {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, "http://ninjaname.horseridersupply.com/indonesian_name.php");
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
    $ex = curl_exec($ch);
    preg_match_all('~(&bull; (.*?)<br/>&bull; )~', $ex, $name);
    return $name[2][mt_rand(0, 14) ];
    }
function multiexplode($delimiters, $string)
{
  $one = str_replace($delimiters, $delimiters[0], $string);
  $two = explode($delimiters[0], $one);
  return $two;
}
function postpini($url, $data=null, $didii)
    {
      $ch = curl_init();
      curl_setopt($ch, CURLOPT_URL, $url);
      curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
           $header[]='user-agent: okhttp/5.0.0-alpha.2';
           $header[]='content-type: application/json; charset=UTF-8';
           $header[]='key: ZWR0czIwMjE6MHBsbW9rbg==';
           $header[]='apps: {"app_version":"3.9.4","device_class":"Phone","device_family":"Xiaomi MI 8 SE","device_id":"'.$didii.'","os_name":"Android P","os_version":"Android 9"}';
     curl_setopt($ch, CURLOPT_AUTOREFERER, true);
     curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
     curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
     curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
     curl_setopt($ch, CURLOPT_COOKIEJAR, "klik.txt");
     curl_setopt($ch, CURLOPT_COOKIEFILE, "klik.txt");
     $response = curl_exec($ch);
     $httpcode = curl_getinfo($ch);
    if (!$httpcode)
        return false;
    else {
        $header = substr($response, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
        $body   = substr($response, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
    }
    $json = json_decode($body, true);
    print_r ($json);
    return $response;
}
function postsaku($url, $data=null)
    {
      $ch = curl_init();
      curl_setopt($ch, CURLOPT_URL, $url);
      curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
           //$header[]='Content-Type: application/x-www-form-urlencoded';
           $header[]='User-Agent: Dalvik/2.1.0 (Linux; U; Android 9; Redmi 5 Plus Build/PQ3A.190801.002)';
           $header[]='Connection: Keep-Alive';
     curl_setopt($ch, CURLOPT_AUTOREFERER, true);
     curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
     curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
     curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
     curl_setopt($ch, CURLOPT_COOKIEJAR, "klik.txt");
     curl_setopt($ch, CURLOPT_COOKIEFILE, "klik.txt");
     $response = curl_exec($ch);
     $httpcode = curl_getinfo($ch);
    if (!$httpcode)
        return false;
    else {
        $header = substr($response, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
        $body   = substr($response, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
    }
    $json = json_decode($body, true);
    print_r ($json);
    return $response;
}
